direcCliente=C:\\Users\\manul\\Desktop\\USAL\\2020\\Programacion avanzada\\TRABAJOS\\TP ANUAL\\Archivos
nomArchCliente=Clientes.dat

direcVuelos=C:\\Users\\manul\\Desktop\\USAL\\2020\\Programacion avanzada\\TRABAJOS\\TP ANUAL\\Archivos
nomArchVuelos=Vuelos.dat

direcLineasAereas=C:\\Users\\manul\\Desktop\\USAL\\2020\\Programacion avanzada\\TRABAJOS\\TP ANUAL\\Archivos
nomArchLineasAereas=LineasAereas.dat