direcCliente=C:\\Users\\manul\\Desktop\\USAL\\2020\\Programacion avanzada\\TRABAJOS\\TP ANUAL\\Archivos
nomArchCliente=Clientes.dat

direcVuelos=C:\\Users\\manul\\Desktop\\USAL\\2020\\Programacion avanzada\\TRABAJOS\\TP ANUAL\\Archivos
nomArchVuelos=Vuelos.dat

direcLineasAereas=C:\\Users\\manul\\Desktop\\USAL\\2020\\Programacion avanzada\\TRABAJOS\\TP ANUAL\\Archivos
nomArchLineasAereas=LineasAereas.dat

direcPais=C:\\Users\\manul\\Desktop\\USAL\\2020\\Programacion avanzada\\TRABAJOS\\TP ANUAL\\Archivos
nomArchPais=Paises.txt

direcAerolineas=C:\\Users\\manul\\Desktop\\USAL\\2020\\Programacion avanzada\\TRABAJOS\\TP ANUAL\\Archivos
nomArchAerolineas=Aerolineas.txt

direcAlianzas=C:\\Users\\manul\\Desktop\\USAL\\2020\\Programacion avanzada\\TRABAJOS\\TP ANUAL\\Archivos
nomArchAlianzas=Alianzas.txt

direcProvincias=C:\\Users\\manul\\Desktop\\USAL\\2020\\Programacion avanzada\\TRABAJOS\\TP ANUAL\\Archivos
nomArchProvincias=Provincias.txt