direcArchivos=C:\\Users\\manul\\Desktop\\USAL\\2020\\Programacion avanzada\\TRABAJOS\\TP ANUAL\\Archivos

nomArchCliente=Clientes.dat

nomArchVuelos=Vuelos.dat

nomArchLineasAereas=LineasAereas.dat

nomArchPais=Paises.txt

nomArchAerolineas=Aerolineas.txt

nomArchAlianzas=Alianzas.txt

nomArchProvincias=Provincias.txt

nomArchAeropuerto=Aeropuerto.dat

nomArchVentas=Ventas.dat